<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siapa Impostornya?</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-image: url('/bg.png');
            background-size: 510px;
            padding: 50px;
        }
        .bg {
            background-image: linear-gradient(to bottom, #81ff82, #00d226);
            padding: 30px;
            border-radius: 50px 0px 50px 0px;
            margin-top: 100px;
            box-shadow: 0px 4px 8px rgba(0,0,0,1));
            display: inline-block;
        }
        h1 {
            color: #ffffff;
            font-size: 30px;
            box-shadow: 0px 4px 8px rgba(0,0,0,1));
        }
        .tombol {
            background-color: #25caff;
            margin-top: 30px;
            border-radius: 50px 50px 50px 50px;
        }
        h2 {
            color: white;
        }
        .tombol:active {
            background-color: #b1e5ff;
            color: #25caff;
            transform: scale(1.2);
            transition: transform 0.2s ease, background-color 0.2s ease, color 0.2s ease;
        }
    </style>
</head>
<body>
    <div class="bg">
      <h1>Main tebak tebakkan yok :D</h1>
    </div>
    <div class="tombol" onclick="window.location.href='pilih.html'">
      <h2>Play</h2>
    </div>
</body>
</html>
